font_size 12


# BEGIN_KITTY_FONTS
font_family      family="Monaspace Neon"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# NICE TRANSLUCENT BG
background_opacity 0.8
